# KotlinWithAndroidNdk

app/: build.gradle
app/libs/: in_memory_storage-release.aar
app/src/androidTest/java/com/ihorkucherenko/inmemorystorage/: ExampleInstrumentedTest.kt
app/src/androidTest/java/th/co/digio/inmemorystorage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/th/co/digio/inmemorystorage/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/th/co/digio/inmemorystorage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
in_memory_storage/: build.gradle
in_memory_storage/src/main/: AndroidManifest.xml
in_memory_storage/src/main/cpp/: Android.mk  Store.cpp  Store.h  StoreUtil.cpp  StoreUtil.h
in_memory_storage/src/main/java/th/co/digio/storage/: Store.kt  StoreType.kt
